--SELECT DISTINCT EXPERIMENT_ID FROM RNASEQ_MCAP_TPM_TEMP
--SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_TEMP
--SELECT DISTINCT TIME FROM RNASEQ_MCAP_TPM_TEMP
--WHERE EXPERIMENT_ID='RNASEQ-MCAP-0005'
--SELECT DISTINCT TEMP FROM RNASEQ_MCAP_TPM_TEMP
--WHERE EXPERIMENT_ID='RNASEQ-MCAP-0005'
--SELECT DISTINCT COPPER FROM RNASEQ_MCAP_TPM_TEMP

--SELECT DISTINCT EXP_ID FROM RNASEQ_MCAP_DESEQ
--SELECT DISTINCT CONTRAST_GROUP FROM RNASEQ_MCAP_DESEQ
--WHERE EXP_ID='RNASEQ-MCAP-0005'
--SELECT DISTINCT CONTRAST_NUM FROM RNASEQ_MCAP_DESEQ
--WHERE EXP_ID='RNASEQ-MCAP-0005'
--SELECT DISTINCT CONTRAST_DENOM FROM RNASEQ_MCAP_DESEQ
--WHERE EXP_ID='RNASEQ-MCAP-0005'


-- temp experiment, t = 0, temp = 37 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=0 AND TEMP=37;

-- temp experiment, t = 0, temp = 41 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=0 AND TEMP=41;

-- temp experiment, t = 0, temp = 45 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=0 AND TEMP=45;



-- temp experiment, t = 90, temp = 37 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=90 AND TEMP=37;

-- temp experiment, t = 90, temp = 41 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=90 AND TEMP=41;

-- temp experiment, t = 90, temp = 45 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=90 AND TEMP=45;



-- temp experiment, t = 180, temp = 37 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=180 AND TEMP=37;

-- temp experiment, t =180, temp = 41 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=180 AND TEMP=41;

-- temp experiment, t = 180, temp = 45 C
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0004' AND TIME=180 AND TEMP=45;



-- copper experiment, Cu = 0
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, COPPER, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0005' AND COPPER=0;

-- copper experiment, Cu = 1
SELECT EXPERIMENT_ID, SAMPLE, TRANSCRIPT, TPM, TIME, TEMP, COPPER, EXPERIMENT_NAME
FROM RNASEQ_MCAP_TPM_V1
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0005' AND COPPER=1;



-- temp experiment, temp = 45 vs 41
SELECT *
FROM RNASEQ_MCAP_DESEQ
WHERE EXP_ID='RNASEQ-MCAP-0004' AND CONTRAST_NUM=45 AND CONTRAST_DENOM=41

-- temp experiment, temp = 45 vs 37
SELECT *
FROM RNASEQ_MCAP_DESEQ
WHERE EXP_ID='RNASEQ-MCAP-0004' AND CONTRAST_NUM=45 AND CONTRAST_DENOM=37

-- temp experiment, temp = 41 vs 37
SELECT *
FROM RNASEQ_MCAP_DESEQ
WHERE EXP_ID='RNASEQ-MCAP-0004' AND CONTRAST_NUM=41



-- copper experiment, high vs low Cu
SELECT *
FROM RNASEQ_MCAP_DESEQ
WHERE EXP_ID='RNASEQ-MCAP-0005'


