-- Get RNAseq datasets RNASEQ-MCAP-0007, RNASEQ-MCAP-0008, and RNASEQ-MCAP-0010 from the database and
-- save to text files for loading by Escher
#    RNASEQ-MCAP-0007 (MBC2117 and MBC1321 in shake flasks, w and w/o lanthanum)
#    RNASEQ-MCAP-0008 (MBC2117 in Applikon fermenters, 3 timepoints)
#    RNASEQ-MCAP-0010 (MBC2117 and MBC1321 in 96 well plates, w and w/o lanthanum)




-- part 1:  TPMs

SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0007'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0008'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0010'



-- RNASEQ-MCAP-0007
-- MBC2117 control (no lanthanum)
-- sb_MBC2117-C1
-- sb_MBC2117-C2
-- sb_MBC2117-C3
-- sb_MBC2117-C4
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0007' AND (SAMPLE='sb_MBC2117-C1' OR SAMPLE='sb_MBC2117-C2' OR SAMPLE='sb_MBC2117-C3' OR SAMPLE='sb_MBC2117-C4')
-- filename: TPM_RNASEQ-MCAP-0007_MBC2117_lan0.txt

-- MBC2117 with 10 uM lanthanum
-- sb_MBC2117-L1
-- sb_MBC2117-L2
-- sb_MBC2117-L3
-- sb_MBC2117-L4
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0007' AND (SAMPLE='sb_MBC2117-L1' OR SAMPLE='sb_MBC2117-L2' OR SAMPLE='sb_MBC2117-L3' OR SAMPLE='sb_MBC2117-L4')
-- filename: TPM_RNASEQ-MCAP-0007_MBC2117_lan1.txt

-- MBC1321 control (no lanthanum)
-- sb_MBC1321-C1
-- sb_MBC1321-C2
-- sb_MBC1321-C3
-- sb_MBC1321-C4
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0007' AND (SAMPLE='sb_MBC1321-C1' OR SAMPLE='sb_MBC1321-C2' OR SAMPLE='sb_MBC1321-C3' OR SAMPLE='sb_MBC1321-C4')
-- filename: TPM_RNASEQ-MCAP-0007_MBC1321_lan0.txt

-- MBC2117 with 10 uM lanthanum
-- sb_MBC1321-L1
-- sb_MBC1321-L2
-- sb_MBC1321-L3
-- sb_MBC1321-L4
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0007' AND (SAMPLE='sb_MBC1321-L1' OR SAMPLE='sb_MBC1321-L2' OR SAMPLE='sb_MBC1321-L3' OR SAMPLE='sb_MBC1321-L4')
-- filename: TPM_RNASEQ-MCAP-0007_MBC1321_lan1.txt



-- RNASEQ-MCAP-0008
-- t = 0 h
-- ap_MBC2117-C1
-- ap_MBC2117-C2
-- ap_MBC2117-C3
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0008' AND (SAMPLE='ap_MBC2117-C1' OR SAMPLE='ap_MBC2117-C2' OR SAMPLE='ap_MBC2117-C3')
-- filename: TPM_RNASEQ-MCAP-0008_MBC2117_t0.txt

-- t = 4 h
-- ap_MBC2117-T1
-- ap_MBC2117-T2
-- ap_MBC2117-T3
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0008' AND (SAMPLE='ap_MBC2117-T1' OR SAMPLE='ap_MBC2117-T2' OR SAMPLE='ap_MBC2117-T3')
-- filename: TPM_RNASEQ-MCAP-0008_MBC2117_t4.txt

-- t = 8 h
-- ap_MBC2117-T4
-- ap_MBC2117-T5
-- ap_MBC2117-T6
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0008' AND (SAMPLE='ap_MBC2117-T4' OR SAMPLE='ap_MBC2117-T5' OR SAMPLE='ap_MBC2117-T6')
-- filename: TPM_RNASEQ-MCAP-0008_MBC2117_t8.txt



-- RNASEQ-MCAP-0010
-- MBC2117 control (no lanthanum)
-- t1_MBC2117-No-Lan35-Rep1-S5
-- t1_MBC2117-No-Lan35-Rep1-S6
-- t1_MBC2117-No-Lan35-Rep1-S7
-- t1_MBC2117-No-Lan35-Rep1-S8
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0010' AND (SAMPLE='t1_MBC2117-No-Lan35-Rep1-S5' OR SAMPLE='t1_MBC2117-No-Lan35-Rep1-S6' OR SAMPLE='t1_MBC2117-No-Lan35-Rep1-S7' OR SAMPLE='t1_MBC2117-No-Lan35-Rep1-S8')
-- filename: TPM_RNASEQ-MCAP-0010_MBC2117_lan0.txt

-- MBC2117 with 10 uM lanthanum
-- t1_MBC2117-Lan35-Rep1-S1
-- t1_MBC2117-Lan35-Rep1-S2
-- t1_MBC2117-Lan35-Rep1-S3
-- t1_MBC2117-Lan35-Rep1-S4
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0010' AND (SAMPLE='t1_MBC2117-Lan35-Rep1-S1' OR SAMPLE='t1_MBC2117-Lan35-Rep1-S2' OR SAMPLE='t1_MBC2117-Lan35-Rep1-S3' OR SAMPLE='t1_MBC2117-Lan35-Rep1-S4')
-- filename: TPM_RNASEQ-MCAP-0010_MBC2117_lan1.txt

-- MBC1321 control (no lanthanum)
-- t1_MBC1321-No-Lan35-Rep1-S13
-- t1_MBC1321-No-Lan35-Rep1-S14
-- t1_MBC1321-No-Lan35-Rep1-S15
-- t1_MBC1321-No-Lan35-Rep1-S16
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0010' AND (SAMPLE='t1_MBC1321-No-Lan35-Rep1-S13' OR SAMPLE='t1_MBC1321-No-Lan35-Rep1-S14' OR SAMPLE='t1_MBC1321-No-Lan35-Rep1-S15' OR SAMPLE='t1_MBC1321-No-Lan35-Rep1-S16')
-- filename: TPM_RNASEQ-MCAP-0010_MBC1321_lan0.txt

-- MBC2117 with 10 uM lanthanum
-- t1_MBC1321-Lan35-Rep1-S9
-- t1_MBC1321-Lan35-Rep1-S10
-- t1_MBC1321-Lan35-Rep1-S11
-- t1_MBC1321-Lan35-Rep1-S12
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0010' AND (SAMPLE='t1_MBC1321-Lan35-Rep1-S9' OR SAMPLE='t1_MBC1321-Lan35-Rep1-S10' OR SAMPLE='t1_MBC1321-Lan35-Rep1-S11' OR SAMPLE='t1_MBC1321-Lan35-Rep1-S12')
-- filename: TPM_RNASEQ-MCAP-0010_MBC1321_lan1.txt








-- part 2:  DESEQ fold change comparisons

SELECT DISTINCT EXPERIMENT1 FROM RNASEQ_MCAP_DESEQ_V2
-- RNASEQ-MCAP-0007
-- RNASEQ-MCAP-0015
-- RNASEQ-MCAP-0010

SELECT DISTINCT EXPERIMENT2 FROM RNASEQ_MCAP_DESEQ_V2
-- RNASEQ-MCAP-0008
-- NA
-- RNASEQ-MCAP-0016
-- RNASEQ-MCAP-0010

SELECT DISTINCT CONTRAST_GROUP FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0007' OR EXPERIMENT1='RNASEQ-MCAP-0010'
OR EXPERIMENT2='RNASEQ-MCAP-0008' OR EXPERIMENT2='RNASEQ-MCAP-0010'
-- Lan
-- PLATFORM
-- STRAIN

SELECT DISTINCT CONTRAST_NUM FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0007' OR EXPERIMENT1='RNASEQ-MCAP-0010'
OR EXPERIMENT2='RNASEQ-MCAP-0008' OR EXPERIMENT2='RNASEQ-MCAP-0010'
-- 96w
-- 0
-- MBC1321
-- Applikon

SELECT DISTINCT CONTRAST_DENOM FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0007' OR EXPERIMENT1='RNASEQ-MCAP-0010'
OR EXPERIMENT2='RNASEQ-MCAP-0008' OR EXPERIMENT2='RNASEQ-MCAP-0010'
-- SB
-- 1
-- 96w
-- MBC2117

-- CONTRAST_GROUP = 
-- Lan
-- 	CONTRAST_NUM = 0
-- 	CONTRAST_DENOM = 1

-- PLATFORM
-- 	CONTRAST_NUM = 96w, Applikon
-- 	CONTRAST_DENOM = SB, 96w

-- STRAIN
-- 	CONTRAST_NUM = MBC1321
-- 	CONTRAST_DENOM = MBC2117




--CONTRAST_GROUP = 'Lan'

-- RNASEQ-MCAP-0007 (shake bottles)
-- MBC2117, no Lan vs Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='Lan' AND EXPERIMENT1='RNASEQ-MCAP-0007' AND FILTERED_TO='SB MBC2117'
-- filename: DESEQ_RNASEQ-MCAP-0007_MBC2117_lan0-vs-lan1.txt

-- MBC1321, no Lan vs Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='Lan' AND EXPERIMENT1='RNASEQ-MCAP-0007' AND FILTERED_TO='SB MBC1321'
-- filename: DESEQ_RNASEQ-MCAP-0007_MBC1321_lan0-vs-lan1.txt

-- RNASEQ-MCAP-0010 (96w plates)
-- MBC2117, no Lan vs Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='Lan' AND EXPERIMENT1='RNASEQ-MCAP-0010' AND FILTERED_TO='96w MBC2117'
-- filename: DESEQ_RNASEQ-MCAP-0010_MBC2117_lan0-vs-lan1.txt

-- MBC1321, no Lan vs Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='Lan' AND EXPERIMENT1='RNASEQ-MCAP-0010' AND FILTERED_TO='96w MBC1321'
-- filename: DESEQ_RNASEQ-MCAP-0010_MBC1321_lan0-vs-lan1.txt



--CONTRAST_GROUP = 'STRAIN'

-- RNASEQ-MCAP-0007 (shake bottles)
-- Lan = 0, MBC1321 vs MBC2117
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='STRAIN' AND EXPERIMENT1='RNASEQ-MCAP-0007' AND FILTERED_TO='SB Lan=0'
-- filename: DESEQ_RNASEQ-MCAP-0007_lan0_MBC1321-vs-MBC2117.txt

-- Lan = 1, MBC1321 vs MBC2117
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='STRAIN' AND EXPERIMENT1='RNASEQ-MCAP-0007' AND FILTERED_TO='SB Lan=1'
-- filename: DESEQ_RNASEQ-MCAP-0007_lan1_MBC1321-vs-MBC2117.txt

-- RNASEQ-MCAP-0010 (96w plates)
-- Lan = 0, MBC1321 vs MBC2117
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='STRAIN' AND EXPERIMENT1='RNASEQ-MCAP-0010' AND FILTERED_TO='96w Lan=0'
-- filename: DESEQ_RNASEQ-MCAP-0010_lan0_MBC1321-vs-MBC2117.txt

-- Lan = 1, MBC1321 vs MBC2117
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='STRAIN' AND EXPERIMENT1='RNASEQ-MCAP-0010' AND FILTERED_TO='96w Lan=1'
-- filename: DESEQ_RNASEQ-MCAP-0010_lan1_MBC1321-vs-MBC2117.txt



--CONTRAST_GROUP = 'PLATFORM'

-- 96w (RNASEQ-MCAP-0010) vs SB (RNASEQ-MCAP-0007)
-- 	MBC2117, no Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='96w' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC2117 Lan=0'
-- filename: DESEQ_MBC2117_lan0_RNASEQ-MCAP-0010-vs-RNASEQ-MCAP-0007.txt

-- 	MBC2117, Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='96w' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC2117 Lan=1'
-- filename: DESEQ_MBC2117_lan1_RNASEQ-MCAP-0010-vs-RNASEQ-MCAP-0007.txt

-- 	MBC1321, no Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='96w' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC1321 Lan=0'
-- filename: DESEQ_MBC1321_lan0_RNASEQ-MCAP-0010-vs-RNASEQ-MCAP-0007.txt

-- 	MBC1321, Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='96w' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC1321 Lan=1'
-- filename: DESEQ_MBC1321_lan1_RNASEQ-MCAP-0010-vs-RNASEQ-MCAP-0007.txt

-- Applikon (RNASEQ-MCAP-0008) vs SB (RNASEQ-MCAP-0007)
-- 	MBC2117, no Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='Applikon' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC2117 Lan=0'
-- filename: DESEQ_MBC2117_lan0_RNASEQ-MCAP-0008-vs-RNASEQ-MCAP-0007.txt

-- 	MBC2117, Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='Applikon' AND CONTRAST_DENOM='SB' AND FILTERED_TO='MBC2117 Lan=1'
-- filename: DESEQ_MBC2117_lan1_RNASEQ-MCAP-0008-vs-RNASEQ-MCAP-0007.txt

-- Applikon (RNASEQ-MCAP-0008) vs 96w (RNASEQ-MCAP-0010)
-- 	MBC2117, no Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='Applikon' AND CONTRAST_DENOM='96w' AND FILTERED_TO='MBC2117 Lan=0'
-- filename: DESEQ_MBC2117_lan0_RNASEQ-MCAP-0008-vs-RNASEQ-MCAP-0010.txt

-- 	MBC2117, Lan
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE CONTRAST_GROUP='PLATFORM' AND CONTRAST_NUM='Applikon' AND CONTRAST_DENOM='96w' AND FILTERED_TO='MBC2117 Lan=1'
-- filename: DESEQ_MBC2117_lan1_RNASEQ-MCAP-0008-vs-RNASEQ-MCAP-0010.txt



