-- Inspect and export proteomics data from ProtExp011
-- Jeff Orth 2/26/19

-- find correct dataset
SELECT DISTINCT EXPT_NAME FROM PROTEOMICS_MAINDATA
-- EXPT_NAME = '20190130_ProExp011_MultiOmics'

-- check that it includes heterologous genes
SELECT DISTINCT GENE_CATEGORY FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
-- Heterologous
-- Endogenous

-- check which heterologous genes
SELECT DISTINCT PROTEIN_ACCESSION FROM PROTEOMICS_MAINDATA
WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics' AND GENE_CATEGORY = 'Heterologous'
-- cds.Caut.ButA
-- cds.Kpne.BudA
-- cds.Bsub.AlsS

-- check which tanks/timepoints
SELECT DISTINCT FILENAME FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
-- CST184_181205_1700_1_Proteins.txt
-- CST184_181205_1700_2_Proteins.txt
-- CST184_181205_1700_3_Proteins.txt
-- CST184_181212_0900_1_Proteins.txt
-- CST184_181212_0900_2_Proteins.txt
-- CST184_181212_0900_3_Proteins.txt
-- CST185_181126_1111_1_Proteins.txt
-- CST185_181126_1111_2_Proteins.txt
-- CST185_181126_1111_3_Proteins.txt
-- CST185_181203_1000_1_Proteins.txt
-- CST185_181203_1000_2_Proteins.txt
-- CST185_181203_1000_3_Proteins.txt
-- CST194_181128_1015_1_Proteins.txt
-- CST194_181128_1015_2_Proteins.txt
-- CST194_181128_1015_3_Proteins.txt
-- CST194_181208_1420_1_Proteins.txt
-- CST194_181208_1420_2_Proteins.txt
-- CST194_181208_1420_3_Proteins.txt
-- CST196_181128_1015_1_Proteins.txt
-- CST196_181128_1015_2_Proteins.txt
-- CST196_181128_1015_3_Proteins.txt
-- CST196_181205_1700_1_Proteins.txt
-- CST196_181205_1700_2_Proteins.txt
-- CST196_181205_1700_3_Proteins.txt
-- CST197_181128_1015_1_Proteins.txt
-- CST197_181128_1015_2_Proteins.txt
-- CST197_181128_1015_3_Proteins.txt
-- CST197_181205_1700_1_Proteins.txt
-- CST197_181205_1700_2_Proteins.txt
-- CST197_181205_1700_3_Proteins.txt



-- save tank/timepoints to files

--CST184_181205_1700
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST184_181205_1700%Proteins.txt')

-- CST184_181212_0900
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST184_181212_0900%Proteins.txt')

-- CST185_181126_1111
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST185_181126_1111%Proteins.txt')

-- CST185_181203_1000
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST185_181203_1000%Proteins.txt')

-- CST194_181128_1015
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST194_181128_1015%Proteins.txt')

-- CST194_181208_1420
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST194_181208_1420%Proteins.txt')

-- CST196_181128_1015
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST196_181128_1015%Proteins.txt')

-- CST196_181205_1700
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST196_181205_1700%Proteins.txt')

-- CST197_181128_1015
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST197_181128_1015%Proteins.txt')

-- CST197_181205_1700
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = '20190130_ProExp011_MultiOmics'
AND (FILENAME LIKE 'CST197_181205_1700%Proteins.txt')



