-- Inspect and export proteomics data from ProtExp022
-- Jeff Orth 3/27/19

-- find correct dataset
SELECT DISTINCT EXPT_NAME FROM PROTEOMICS_MAINDATA
-- EXPT_NAME = 'ProtExp022'

-- check that it includes heterologous genes
SELECT DISTINCT GENE_CATEGORY FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
-- Heterologous
-- Endogenous

-- check which heterologous genes
SELECT DISTINCT PROTEIN_ACCESSION FROM PROTEOMICS_MAINDATA
WHERE EXPT_NAME = 'ProtExp022' AND GENE_CATEGORY = 'Heterologous'
-- cds.Caut.ButA
-- cds.Kpne.BudA
-- cds.Bsub.AlsS

-- check which tanks/timepoints
SELECT DISTINCT FILENAME FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
-- MF5302_190227_1545_3_Proteins.txt
-- MF5302_190228_1600_2_Proteins.txt
-- MF5302_190228_1600_3_Proteins.txt
-- MF5302_190301_945_1_Proteins.txt
-- MF5306_190227_1545_1_Proteins.txt
-- MF5307_190227_1545_3_Proteins.txt
-- MF5308_190227_1545_3_Proteins.txt
-- MF5304_190227_1545_3_Proteins.txt
-- MF5308_190228_1600_2_Proteins.txt
-- MF5302_190227_1545_2_Proteins.txt
-- MF5302_190301_945_3_Proteins.txt
-- MF5306_190227_1545_2_Proteins.txt
-- MF5305_190301_945_3_Proteins.txt
-- MF5307_190228_1600_1_Proteins.txt
-- MF5308_190227_1545_2_Proteins.txt
-- MF5308_190228_1600_1_Proteins.txt
-- MF5305_190228_1600_2_Proteins.txt
-- MF5305_190301_945_2_Proteins.txt
-- MF5306_190301_945_1_Proteins.txt
-- MF5306_190301_945_2_Proteins.txt
-- MF5308_190228_1600_3_Proteins.txt
-- MF5303_190227_1545_3_Proteins.txt
-- MF5305_190227_1545_2_Proteins.txt
-- MF5305_190228_1600_3_Proteins.txt
-- MF5305_190301_945_1_Proteins.txt
-- MF5307_190301_945_1_Proteins.txt
-- MF5303_190301_945_3_Proteins.txt
-- MF5303_190227_1545_2_Proteins.txt
-- MF5303_190227_1545_1_Proteins.txt
-- MF5306_190227_1545_3_Proteins.txt
-- MF5307_190228_1600_3_Proteins.txt
-- MF5307_190301_945_3_Proteins.txt
-- MF5302_190227_1545_1_Proteins.txt
-- MF5305_190227_1545_3_Proteins.txt
-- MF5305_190228_1600_1_Proteins.txt
-- MF5307_190227_1545_2_Proteins.txt
-- MF5306_190228_1600_2_Proteins.txt
-- MF5306_190228_1600_3_Proteins.txt
-- MF5308_190227_1545_1_Proteins.txt
-- MF5303_190228_1600_2_Proteins.txt
-- MF5304_190227_1545_1_Proteins.txt
-- MF5304_190227_1545_2_Proteins.txt
-- MF5303_190228_1600_1_Proteins.txt
-- MF5302_190228_1600_1_Proteins.txt
-- MF5306_190228_1600_1_Proteins.txt
-- MF5306_190301_945_3_Proteins.txt
-- MF5303_190228_1600_3_Proteins.txt
-- MF5303_190301_945_2_Proteins.txt
-- MF5302_190301_945_2_Proteins.txt
-- MF5307_190227_1545_1_Proteins.txt
-- MF5307_190228_1600_2_Proteins.txt
-- MF5307_190301_945_2_Proteins.txt
-- MF5303_190301_945_1_Proteins.txt

-- inspect metadata
SELECT * FROM PROTEOMICS_METADATA WHERE EXPT_NAME='ProtExp022'



-- save tank/timepoints to files

--MF5302_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5302_190227_1545%Proteins.txt')

--MF5302_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5302_190228_1600%Proteins.txt')

--MF5302_190301_945
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5302_190301_945%Proteins.txt')

--MF5303_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5303_190227_1545%Proteins.txt')

--MF5303_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5303_190228_1600%Proteins.txt')

--MF5303_190301_945
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5303_190301_945%Proteins.txt')

--MF5304_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5304_190227_1545%Proteins.txt')

--MF5305_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5305_190227_1545%Proteins.txt')

--MF5305_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5305_190228_1600%Proteins.txt')

--MF5305_190301_945
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5305_190301_945%Proteins.txt')

--MF5306_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5306_190227_1545%Proteins.txt')

--MF5306_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5306_190228_1600%Proteins.txt')

--MF5306_190301_945
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5306_190301_945%Proteins.txt')

--MF5307_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5307_190227_1545%Proteins.txt')

--MF5307_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5307_190228_1600%Proteins.txt')

--MF5307_190301_945
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5307_190301_945%Proteins.txt')

--MF5308_190227_1545
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5308_190227_1545%Proteins.txt')

--MF5308_190228_1600
SELECT * FROM PROTEOMICS_MAINDATA WHERE EXPT_NAME = 'ProtExp022'
AND (FILENAME LIKE 'MF5308_190228_1600%Proteins.txt')



