-- Get RNAseq datasets:
-- RNASEQ-MCAP-0015
-- RNASEQ-MCAP-0016
-- RNASEQ-MCAP-0019
-- RNASEQ-MCAP-0020
-- RNASEQ-MCAP-0021
-- RNASEQ-MCAP-0025

-- save to text files for loading by Escher
#    RNASEQ-MCAP-0007 (MBC2117 and MBC1321 in shake flasks, w and w/o lanthanum)



-- inspect data
SELECT DISTINCT EXPERIMENT_ID FROM RNASEQ_MCAP_TPM_V2

SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0015'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0016'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0019'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0020'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021'
SELECT DISTINCT SAMPLE FROM RNASEQ_MCAP_TPM_V2 WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025'

SELECT DISTINCT EXPERIMENT1 FROM RNASEQ_MCAP_DESEQ_V2
SELECT DISTINCT EXPERIMENT2 FROM RNASEQ_MCAP_DESEQ_V2

SELECT DISTINCT CONTRAST_GROUP FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0015' OR EXPERIMENT1='RNASEQ-MCAP-0021' OR EXPERIMENT2='RNASEQ-MCAP-0016'

SELECT DISTINCT CONTRAST_NUM FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0015' OR EXPERIMENT1='RNASEQ-MCAP-0021' OR EXPERIMENT2='RNASEQ-MCAP-0016'

SELECT DISTINCT CONTRAST_DENOM FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0015' OR EXPERIMENT1='RNASEQ-MCAP-0021' OR EXPERIMENT2='RNASEQ-MCAP-0016'




-- save TPM data to files


-- RNASEQ-MCAP-0015
-- RNA0015-01
-- RNA0015-02
-- RNA0015-03
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0015' AND (SAMPLE='RNA0015-01' OR SAMPLE='RNA0015-02' OR SAMPLE='RNA0015-03')
-- filename: TPM_RNASEQ-MCAP-0015_S01-03.txt

-- RNASEQ-MCAP-0015
-- RNA0015-04
-- RNA0015-05
-- RNA0015-06
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0015' AND (SAMPLE='RNA0015-04' OR SAMPLE='RNA0015-05' OR SAMPLE='RNA0015-06')
-- filename: TPM_RNASEQ-MCAP-0015_S04-06.txt


-- RNASEQ-MCAP-0016
-- RNA0016-01
-- RNA0016-02
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0016' AND (SAMPLE='RNA0016-01' OR SAMPLE='RNA0016-02')
-- filename: TPM_RNASEQ-MCAP-0016_S01-02.txt

-- RNASEQ-MCAP-0016
-- RNA0016-03
-- RNA0016-04
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0016' AND (SAMPLE='RNA0016-03' OR SAMPLE='RNA0016-04')
-- filename: TPM_RNASEQ-MCAP-0016_S03-04.txt

-- RNASEQ-MCAP-0016
-- RNA0016-05
-- RNA0016-06
-- RNA0016-07
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0016' AND (SAMPLE='RNA0016-05' OR SAMPLE='RNA0016-06' OR SAMPLE='RNA0016-07')
-- filename: TPM_RNASEQ-MCAP-0016_S05-07.txt

-- RNASEQ-MCAP-0016
-- RNA0016-08
-- RNA0016-09
-- RNA0016-10
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0016' AND (SAMPLE='RNA0016-08' OR SAMPLE='RNA0016-09' OR SAMPLE='RNA0016-10')
-- filename: TPM_RNASEQ-MCAP-0016_S08-10.txt


-- RNASEQ-MCAP-0019
-- RNA0019-0001
-- RNA0019-0002
-- RNA0019-0003
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0019' AND (SAMPLE='RNA0019-0001' OR SAMPLE='RNA0019-0002' OR SAMPLE='RNA0019-0003')
-- filename: TPM_RNASEQ-MCAP-0019_S0001-0003.txt

-- RNASEQ-MCAP-0019
-- RNA0019-0004
-- RNA0019-0005
-- RNA0019-0006
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0019' AND (SAMPLE='RNA0019-0004' OR SAMPLE='RNA0019-0005' OR SAMPLE='RNA0019-0006')
-- filename: TPM_RNASEQ-MCAP-0019_S0004-0006.txt


-- RNASEQ-MCAP-0020
-- RNA0020-0001
-- RNA0020-0002
-- RNA0020-0003
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0020' AND (SAMPLE='RNA0020-0001' OR SAMPLE='RNA0020-0002' OR SAMPLE='RNA0020-0003')
-- filename: TPM_RNASEQ-MCAP-0020_S0001-0003.txt

-- RNASEQ-MCAP-0020
-- RNA0020-0004
-- RNA0020-0005
-- RNA0020-0006
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0020' AND (SAMPLE='RNA0020-0004' OR SAMPLE='RNA0020-0005' OR SAMPLE='RNA0020-0006')
-- filename: TPM_RNASEQ-MCAP-0020_S0004-0006.txt

-- RNASEQ-MCAP-0020
-- RNA0020-0007
-- RNA0020-0008
-- RNA0020-0009
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0020' AND (SAMPLE='RNA0020-0007' OR SAMPLE='RNA0020-0008' OR SAMPLE='RNA0020-0009')
-- filename: TPM_RNASEQ-MCAP-0020_S0007-0009.txt


-- RNASEQ-MCAP-0021
-- RNA0021-0001
-- RNA0021-0002
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021' AND (SAMPLE='RNA0021-0001' OR SAMPLE='RNA0021-0002')
-- filename: TPM_RNASEQ-MCAP-0021_S0001-0002.txt

-- RNASEQ-MCAP-0021
-- RNA0021-0003
-- RNA0021-0004
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021' AND (SAMPLE='RNA0021-0003' OR SAMPLE='RNA0021-0004')
-- filename: TPM_RNASEQ-MCAP-0021_S0003-0004.txt

-- RNASEQ-MCAP-0021
-- RNA0021-0005
-- RNA0021-0006
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021' AND (SAMPLE='RNA0021-0005' OR SAMPLE='RNA0021-0006')
-- filename: TPM_RNASEQ-MCAP-0021_S0005-0006.txt

-- RNASEQ-MCAP-0021
-- RNA0021-0007
-- RNA0021-0008
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021' AND (SAMPLE='RNA0021-0007' OR SAMPLE='RNA0021-0008')
-- filename: TPM_RNASEQ-MCAP-0021_S0007-0008.txt

-- RNASEQ-MCAP-0021
-- RNA0021-0009
-- RNA0021-0010
-- RNA0021-0011
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0021' AND (SAMPLE='RNA0021-0009' OR SAMPLE='RNA0021-0010' OR SAMPLE='RNA0021-0011')
-- filename: TPM_RNASEQ-MCAP-0021_S0009-0011.txt


-- RNASEQ-MCAP-0025
-- RNA0025-0001
-- RNA0025-0002
-- RNA0025-0003
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0001' OR SAMPLE='RNA0025-0002' OR SAMPLE='RNA0025-0003')
-- filename: TPM_RNASEQ-MCAP-0025_S0001-0003.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0004
-- RNA0025-0005
-- RNA0025-0006
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0004' OR SAMPLE='RNA0025-0005' OR SAMPLE='RNA0025-0006')
-- filename: TPM_RNASEQ-MCAP-0025_S0004-0006.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0007
-- RNA0025-0008
-- RNA0025-0009
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0007' OR SAMPLE='RNA0025-0008' OR SAMPLE='RNA0025-0009')
-- filename: TPM_RNASEQ-MCAP-0025_S0007-0009.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0010
-- RNA0025-0011
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0010' OR SAMPLE='RNA0025-0011')
-- filename: TPM_RNASEQ-MCAP-0025_S0010-0011.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0012
-- RNA0025-0013
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0012' OR SAMPLE='RNA0025-0013')
-- filename: TPM_RNASEQ-MCAP-0025_S0012-0013.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0014
-- RNA0025-0015
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0014' OR SAMPLE='RNA0025-0015')
-- filename: TPM_RNASEQ-MCAP-0025_S0014-0015.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0016
-- RNA0025-0017
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0016' OR SAMPLE='RNA0025-0017')
-- filename: TPM_RNASEQ-MCAP-0025_S0016-0017.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0018
-- RNA0025-0019
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0018' OR SAMPLE='RNA0025-0019')
-- filename: TPM_RNASEQ-MCAP-0025_S0018-0019.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0020
-- RNA0025-0021
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0020' OR SAMPLE='RNA0025-0021')
-- filename: TPM_RNASEQ-MCAP-0025_S0020-0021.txt

-- RNASEQ-MCAP-0025
-- RNA0025-0022
SELECT *
FROM RNASEQ_MCAP_TPM_V2
WHERE EXPERIMENT_ID='RNASEQ-MCAP-0025' AND (SAMPLE='RNA0025-0022')
-- filename: TPM_RNASEQ-MCAP-0025_S0022.txt



-- DESEQ fold changes

-- RNASEQ-MCAP-0015 vs RNASEQ-MCAP-0016
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0015' AND EXPERIMENT2='RNASEQ-MCAP-0016'
-- filename: DESEQ_RNASEQ-MCAP-0015_vs_RNASEQ-MCAP-0016.txt

-- RNASEQ-MCAP-0025 TH55 vs MH436
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0025' AND CONTRAST_NUM='TH55'
-- filename: DESEQ_RNASEQ-MCAP-0025_TH55_vs_MH436.txt

-- RNASEQ-MCAP-0025 MBC2605 vs MH436
SELECT *
FROM RNASEQ_MCAP_DESEQ_V2
WHERE EXPERIMENT1='RNASEQ-MCAP-0025' AND CONTRAST_NUM='MBC2605'
-- filename: DESEQ_RNASEQ-MCAP-0025_MBC2605_vs_MH436.txt


